{
  "HamiltonCorpus": [
    {
      "site":"https://i.imgur.com/5aTqkUf.png",
      "keywords":"through the night we have one shot to live another day"
    },
    {
      "site":"https://i.imgur.com/zAHxQ0i.png",
      "keywords":"the code word is rochambeau"
    },
    {
      "site":"https://i.imgur.com/juiTgYD.png",
      "keywords":"dat da da da dai ah da"
    },
    {
      "site":"https://i.imgur.com/0zluH4M.png",
      "keywords":"i am not throwing away my shot"
    },
    {
      "site":"https://i.imgur.com/8KXHXZf.png",
      "keywords":"we pick and choose our battles and places to take a stand"
    },
    {
      "site":"https://i.imgur.com/5VWDqN9.png",
      "keywords":"if this is the end of me at least i have a friend with me"
    },
    {
      "site":"https://i.imgur.com/Mxomp48.png",
      "keywords":"wait for it wait for it wait for it wait for it"
    },
    {
      "site":"https://i.imgur.com/MZwoUgz.png",
      "keywords":"why do you assume you\"re the smartest in the room"
    }
  ],
  "DiscordToken":"codehere"
}
